During the development of Shellter, many people have assisted my efforts in various ways.

From a simple 'thank you', to a motivational 'keep up the good work', and with various
discussions, arguments, inspirational moments, sweat and tears, the moment of releasing
Shellter Pro has finally arrived.

I need to thank from the bottom of my heart all those that supported Shellter by creating
and uploading videos on youtube, by writting articles, by using it and spreading the word,
and in any other possible way.

In addition, I want to say a huge "THANK YOU!" to Dominic Koeder, for dedicating many
hours of his free time for evaluating, and testing Shellter. Thanks to his hard work and
insane tests we managed to identify and fix minor and important issues in order to offer
releases that were stable and error-free as much as possible.

Last but not least, I want to thank my friend Francisco Ribeiro for his support in my bright
and dark days.

I hope that Shellter Pro will meet your expectations and will assist you in your exciting
Infosec adventures.

There are still more ideas for great features that can make Shellter Pro even better, and
with your support nothing is impossible.

Thank you all,
Kyriakos Economou (@kyREcon)
Insainted Ltd - www.ShellterProject.com